<!DOCTYPE html>
<html>
    <head>
        <title>Class Practice</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="body">
        <h1>International Flag</h1>
    <!-- Flag - 1 -->
            <div class="flag_1">
                <div class="bangladesh"></div> 
            </div>
            <button>Bangladesh</button>
    <!-- Flag - 8 -->
            <div class="flag_8">
                <div>
                    <img class="china_img" src="images/china_icon.png" alt="">
                    <img class="china_img_1" src="images/china_icon.png" alt="">
                    <img class="china_img_2" src="images/china_icon.png" alt="">
                    <img class="china_img_3" src="images/china_icon.png" alt="">
                    <img class="china_img_4" src="images/china_icon.png" alt="">
                </div>
            </div>
            <button>China</button>
    <!-- Flag - 6 -->
            <div class="flag_6">
                <div class="spain_r">
                    <img class="spain_img" src="images/spain_logo.png" alt="">
                </div>
                <div class="spain_g"></div>
                <div class="spain_red"></div>
            </div>
            <button>Spain</button>
    <!-- Flag - 10 -->
            <div class="flag_10">
                <div class="turkey_r">
                    <img class="turkey_icon" src="images/turkey_icon.png" alt="">
                </div>
            </div>
            <button>Turkey</button>
    <!-- Flag - 3 -->
            <div class="flag_3">
                <div class="india_o">
                    <img class="india_img" src="images/indian_flag.png" alt="">
                </div>
                <div class="india_w"></div>
                <div class="india_g"></div>
            </div>
            <button>India</button> 
    <!-- Flag - 2 -->
            <div class="flag_2">
                <div class="japan"></div>
            </div>
            <button>Japan</button>
    <!-- Flag - 4 -->
            <div class="flag_4">
                <div class="germany_b"></div>
                <div class="germany_r"></div>
                <div class="germany_g"></div>
            </div>
            <button>Germany</button>
    <!-- Flag - 9 -->
            <div class="flag_9">
                <div class="argentina_b">
                    <img class="argentina_icon" src="images/argentina_icon.png" alt="">
                </div>
                <div class="argentina_w"></div>
                <div class="argentina_blue"></div>
            </div>
            <button>Argentina</button>
    <!-- Flag - 5 -->
            <div class="flag_5">
                <div class="russia_w"></div>
                <div class="russia_b"></div>
                <div class="russia_r"></div>
            </div>
            <button>Russia</button>
    <!-- Flag - 7 -->
            <div class="flag_7">
                <div>
                    <img class="morocco_img" src="images/morocco_icon.png" alt="">
                </div>
            </div>
            <button>Morocco</button>
    <!-- Flag - 11 -->
            <div class="flag_11">
                <div class="afg_b"></div>
                <div class="afg_r">
                    <img class="afg_icon" src="images/afg.png" alt="">
                </div>
                <div class="afg_g"></div>
            </div>
            
    </body>
</html> 